<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your first name"
            android:id="@+id/fnameView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your last name"
            android:id="@+id/lnameView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:id="@+id/phoneView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:id="@+id/emailView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Details"
            android:textAllCaps="false"
            android:id="@+id/btnSave"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>